<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Service Anavailable</title>
    <style media="screen">
      html, body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
      }

      a {
        color: #0d6efd;
        text-decoration: none;
      }

      a:hover, a:focus {
        color: #0a58ca
      }

      .wrapper {
        margin-top: 100px;
        text-align: center;
      }

      .message {
        margin: 2rem 0;
      }
    </style>

    <script type="text/javascript">
      window.onload = function() {
        var el = document.getElementById('seconds');
        var timer = 10;


        function update() {
          timer--;
          el.innerHTML = timer;

          if (timer == 0) {
            window.location.href = '/';
          }
          setTimeout(update, 1000);
        }

        update();
      };
    </script>
  </head>
  <body>
    <div class="wrapper">
      <img src="images/logo.png" alt="xyz">
      <div class="message">
        Something went wrong. Forum will be loaded in <span id="seconds"></span> seconds.
      </div>
      <a href="/">Retry Now</a>
    </div>
  </body>
</html>
